\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parts of Speech}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nouns }{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Countable \& Uncountable Nouns}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequent TOEIC examples:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequent TOEIC examples:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tenses }{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Present simple}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Present Continuous (Progressive)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative form}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interrogative form}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Present Perfect Simple}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Present Perfect Continuous}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Past Simple}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Past Simple – Use Cases}}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Past Continuous}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Past Perfect}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Past Perfect Continuous}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of Adjectives}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditions:}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of English Conditional Forms}}{19}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difference between \textbf  {GOING TO} and \textbf  {WILL}}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pronouns}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relative Pronouns}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linking words}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clauses of Result}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modals}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modal Verbs}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Passive voice}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Passive voice}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reported Speech}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reported Questions}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark. Indirect Questions (Embedded Questions).}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Causative}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Causative Verbs}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subjunctive Mood}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Negation}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}TOEIC Exam Structure}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Part 1 : Photographs [Questions 1-10]}{41}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Part 2 : Question-Response [Questions 11–40]}{41}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Part 1}}{42}{figure.12.1}\protected@file@percent }
\newlabel{fig:toeic_chart}{{12.1}{42}{Part 1}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Part 3 : Conversations [Questions 41–70]}{42}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Part 2}}{43}{figure.12.2}\protected@file@percent }
\newlabel{fig:Part2}{{12.2}{43}{Part 2}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Part 4 : Talks [Questions 71–100]}{43}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Part 3}}{44}{figure.12.3}\protected@file@percent }
\newlabel{fig:Part3}{{12.3}{44}{Part 3}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Part 5 : Incomplete Sentences [Questions 101–130]}{44}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Part 4}}{45}{figure.12.4}\protected@file@percent }
\newlabel{fig:part4}{{12.4}{45}{Part 4}{figure.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Part 6 : Text Completion [Questions 131–146]}{45}{section.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Part 5}}{46}{figure.12.5}\protected@file@percent }
\newlabel{fig:part5}{{12.5}{46}{Part 5}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Part 7 : Reading Comprehension [Questions 147–200]}{46}{section.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Part 6}}{47}{figure.12.6}\protected@file@percent }
\newlabel{fig:part6}{{12.6}{47}{Part 6}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Part 7}}{48}{figure.12.7}\protected@file@percent }
\newlabel{fig:part7}{{12.7}{48}{Part 7}{figure.12.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tips for TOEIC}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Common Erros in Part 5}{49}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Vocabulaire \& collocations}{52}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Contractions \& connecteurs}{52}{section.14.1}\protected@file@percent }
\gdef \@abspage@last{54}
